{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(gh run watch *)",
      "Bash(aws cloudformation describe-stacks *)",
      "Bash(aws lambda list-functions *)"
    ]
  }
}
